{
  "name": "logbekk",
  "version": "1.0.2",
  "description": "A simple log framework with log level support",
  "main": "lib/index.js",
  "repository": "https://github.com/selbekk/logbekk",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "iojs --harmony test.js"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "log",
    "levels"
  ],
  "author": "selbekk <selbeezy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "extend": "^2.0.1",
    "moment": "^2.10.3"
  }
}
